{
  "manifest_version": 3,
  "name": "Excel Stepper Form Filler",
  "version": "1.0.0",
  "description": "Extensión para rellenar automáticamente formularios con steppers desde archivos Excel",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "example_data.xlsm",
        "example_data.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

